# RedisDump

./: .gitignore  GitVersion.yml  README.md  RedisDump.sln
.github/workflows/: ci.yml
RedisDump/: Program.cs  RedisDump.csproj
RedisDump.Tests/: RedisDump.Tests.csproj  RedisDumpTests.cs
RedisDump/Commands/: DumpCommand.cs  RestoreCommand.cs  SharedSettings.cs
RedisDump/Properties/: launchSettings.json
