<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>redis-dump</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        
        <!-- NuGet package metadata -->
        <PackageId>RedisDump</PackageId>
        <Version>1.0.0</Version>
        <Authors>Redis Dump Tool Authors</Authors>
        <Description>A .NET command-line tool for dumping and restoring Redis data</Description>
        <PackageTags>redis;dump;backup;restore;cli</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/yourusername/RedisDump</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.15.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
        <PackageReference Include="Spectre.Console.Json" Version="0.49.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
